<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Top menu</title>
</head>

<body>
    <header>
        <h1 id="header-left">４択クイズサイト</h1>
        <div id="header-right">
            <ul>
                <li class="header-item"><a href="index.html">Top</a></li>
                <li class="header-item"><a href="quiz.html">Quiz</a></li>
                <li class="header-item"><a href="about.html">About</a></li>
            </ul>
        </div>
    </header>
    <br>
    <section class="container top">
        <p>これは簡単な4択クイズです！</p>
        <p>３問の問題があります。</p>
        <a href="./quiz.html">クイズに挑戦する</a>
    </section>
</body>

</html>